# nxapp

./: .gitignore  App.js  MainActivity.js  android-readme.txt  app.json  appdata.json  deploy-debug.bat  deploy-release.bat  deploy.bat  index.js  ios-readme.txt  package-lock.json  package.json  readme.txt  reload.bat
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: dmaku.css  index.android.bundle  jquery.classyloader.min.js  payment.html  video.html
android/app/src/main/java/com/nxapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
component/: ISlider.js
ios/: Podfile
ios/nxapp/: AppDelegate.m  Info.plist
ios/nxapp.xcodeproj/: project.pbxproj
ios/nxapp.xcodeproj/xcshareddata/xcschemes/: nxapp-tvOS.xcscheme  nxapp.xcscheme
ios/nxapp.xcworkspace/: contents.xcworkspacedata
ios/nxapp/Base.lproj/: LaunchScreen.xib
ios/nxapp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/nxappTests/: nxappTests.m
locales/: en.json  fr.json  hk.json  i18n.js  pt.json  ru.json  sp.json  zh.json
src/: config.js
storage/: Session.js
view/: AboutActivity.js  AgeAccelerateActivity.js  BMIChart.js  BiologicalActivity.js  CenterActivity.js  CheckActivity.js  ChifatActivity.js  CompanyActivity.js  ConfirmActivity.js  ConsentActivity.js  ContactActivity.js  DataActivity.js  DavidActivity.js  DietChartActivity.js  DietSliderChart.js  DnaReportActivity.js  ForgetActivity.js  GoodsItem.js  HomeActivity.js  HuiliActivity.js  LangActivity.js  LaunchActivity.js  LifeStyleChartActivity.js  LoginActivity.js  LoginIcon.js  MainActivity.js  MallActivity.js  Manual1Activity.js  Manual2Activity.js  Manual3Activity.js  Manual4Activity.js  McGillChart.js  McGillChartActivity.js  MethylationActivity.js  MoodChart.js  MoodChartActivity.js  MoreProActivity.js  PaymentActivity.js  PdfViewActivity.js  ProfMosheActivity.js  (+25 more)
